================================================================================
                    VULNINT — SSL/TLS SETUP GUIDE
================================================================================

Proyek VulnInt sudah menyiapkan konfigurasi SSL di NGINX, tinggal diaktifkan.
File konfigurasi: docker/nginx/conf.d/default.conf (blok HTTPS ada di baris 76-92)

================================================================================
  CARA A: Let's Encrypt + NGINX langsung (gratis, single VPS)
================================================================================

A1. DAPATKAN SERTIFIKAT (Let's Encrypt)
-----------------------------------------

Jalankan di host VPS:

    # Install certbot
    sudo apt-get update
    sudo apt-get install -y certbot

    # Buka port 80 sementara (kalau firewall aktif)
    sudo ufw allow 80/tcp

    # Hentikan nginx dulu agar certbot bisa bind port 80
    cd /opt/vulnint
    docker compose stop nginx

    # Ambil sertifikat (GANTI domain-nya sesuai punya kamu)
    sudo certbot certonly --standalone -d vulnint.example.com

    # Kalau ada subdomain tambahan:
    sudo certbot certonly --standalone -d vulnint.example.com -d www.vulnint.example.com


A2. SALIN SERTIFIKAT KE FOLDER DOCKER
---------------------------------------

    sudo mkdir -p /opt/vulnint/docker/nginx/certs
    sudo cp /etc/letsencrypt/live/vulnint.example.com/fullchain.pem /opt/vulnint/docker/nginx/certs/
    sudo cp /etc/letsencrypt/live/vulnint.example.com/privkey.pem   /opt/vulnint/docker/nginx/certs/
    sudo chmod 644 /opt/vulnint/docker/nginx/certs/*.pem


A3. AKTIFKAN HTTPS DI NGINX
-----------------------------

Edit file: docker/nginx/conf.d/default.conf

(1) UNCOMMENT blok redirect HTTP -> HTTPS (baris 7-12):

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }

(2) COMMENT blok HTTP plain (baris 15-73) dengan menambahkan # di tiap baris,
    ATAU hapus semua location block dari dalamnya dan biarkan redirect saja.

(3) UNCOMMENT blok HTTPS (baris 76-92), lalu:
    - Ganti "server_name vulnint.example.com" ke domain kamu
    - Copy SEMUA location block dari server HTTP ke dalam server HTTPS
      (bagian /healthz, /api/, /docs, /, dll)

    Contoh hasil akhir server HTTPS:

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name vulnint.example.com;   # <-- GANTI DOMAIN

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers off;
        ssl_stapling on;
        ssl_stapling_verify on;

        # --- Copy location blocks dari HTTP server ke sini ---

        location = /healthz {
            access_log off;
            return 200 "ok\n";
            add_header Content-Type text/plain;
        }

        location = /api/v1/auth/login {
            limit_req zone=login burst=3 nodelay;
            proxy_pass http://vulnint_api;
            include /etc/nginx/conf.d/_proxy.inc;
        }

        location = /api/v1/inventory {
            limit_req zone=ingest burst=10 nodelay;
            client_max_body_size 8m;
            proxy_read_timeout 120s;
            proxy_pass http://vulnint_api;
            include /etc/nginx/conf.d/_proxy.inc;
        }

        location /api/ {
            limit_req zone=api burst=60 nodelay;
            proxy_pass http://vulnint_api;
            include /etc/nginx/conf.d/_proxy.inc;
        }

        location ~ ^/(docs|redoc|openapi\.json) {
            proxy_pass http://vulnint_api;
            include /etc/nginx/conf.d/_proxy.inc;
        }

        location / {
            proxy_pass http://vulnint_frontend;
            include /etc/nginx/conf.d/_proxy.inc;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ /\.(?!well-known) { deny all; }
    }


A4. BUKA PORT 443 & UPDATE DOCKER COMPOSE
-------------------------------------------

    # Buka port HTTPS
    sudo ufw allow 443/tcp

    # Tutup port 80 kalau redirect sudah OK
    sudo ufw delete allow 80/tcp

    # Edit docker-compose.yml, uncomment port 443 di service nginx:
    #   ports:
    #     - "80:80"
    #     - "443:443"       # <-- uncomment baris ini


A5. RESTART NGINX
------------------

    cd /opt/vulnint
    docker compose restart nginx


A6. AUTO-RENEWAL SETIAP 90 HARI
---------------------------------

Buat cron job untuk renew otomatis:

    sudo crontab -e

Tambahkan baris:

    0 3 * * * certbot renew --post-hook "cp /etc/letsencrypt/live/vulnint.example.com/*.pem /opt/vulnint/docker/nginx/certs/ && docker compose -f /opt/vulnint/docker-compose.yml restart nginx"


A7. UPDATE ENV & REBUILD FRONTEND
-----------------------------------

Edit file .env:

    NEXT_PUBLIC_API_URL=https://vulnint.example.com/api/v1
    CORS_ORIGINS=["https://vulnint.example.com"]

Rebuild:

    cd /opt/vulnint
    make build
    make up


================================================================================
  CARA B: Load Balancer TLS di depan (Cloudflare / Caddy / Traefik / AWS ALB)
================================================================================

Kalau sudah ada reverse proxy yang handle SSL:

1. TIDAK PERUBAHAN di NGINX VulnInt — biarkan port 80 saja
2. Arahkan LB ke port 80 host VPS
3. Set header X-Forwarded-Proto: https di LB
4. Update NEXT_PUBLIC_API_URL dan CORS_ORIGINS di .env ke https
5. Rebuild: make build && make up


================================================================================
  VERIFIKASI
================================================================================

    # Cek health endpoint via HTTPS
    curl -fsS https://vulnint.example.com/health
    # Harus return: {"status":"ok"}

    # Cek header security
    curl -I https://vulnint.example.com
    # Harus ada: Strict-Transport-Security, X-Frame-Options, X-Content-Type-Options

    # Cek SSL rating (dari browser atau CLI)
    # Buka https://www.ssllabs.com/ssltest/analyze.html?d=vulnint.example.com


================================================================================
  TROUBLESHOOTING
================================================================================

| Gejala                                  | Solusi                                                  |
|-----------------------------------------|---------------------------------------------------------|
| certbot gagal bind port 80              | docker compose stop nginx dulu sebelum certbot          |
| NGINX tidak start setelah edit config   | docker compose logs nginx — cek syntax error            |
| HTTPS jalan tapi frontend kosong        | Update NEXT_PUBLIC_API_URL ke https:// lalu rebuild     |
| CORS error di browser                   | Update CORS_ORIGINS di .env ke https:// domain kamu     |
| SSL Stapling error                      | Pastikan port 80 + 443 bisa outbound ke internet        |
| Sertifikat expired tidak renew          | Cek cron: systemctl status cron                         |
| "certificate verify failed" dari agent  | Agent pakai TLS default, pastikan CA chain valid        |
